<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>familia</title>
</head>
<body>
    <header class="encabezado">
        <nav>
            <ul class="menuFamilia">
                <li><a href="index.html">home</a></li>
                <li><a href="juanita.html">juanita</a></li>
                <li><a href="liliana.html">Liliana</a></li>
                <li>eduardo</li>
                <li>mascotas</li>
            </ul>
        </nav>
    </header>
    <h1>video hermana molesta</h1>
    <video src="videos/juani.mp4" controls></video>
</body>
</html>